<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1591;1570</NoWarn>
    <DocumentationFile>bin\Debug\Service.Member.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SOEI.Solution.Core\SOEI.Solution.Core.csproj" />
  </ItemGroup>

</Project>
