# FakerSolution

./: .gitignore  README.md
5.5.0/: rename.ps1
5.5.0/aspnet-core/: Faker.Solution.sln
5.5.0/aspnet-core/serv/Service.Demo.Application/: DemoAppServiceBase.cs  DemoApplicationModule.cs  DemoConsts.cs  Service.Demo.Application.csproj  Service.Member.Application.csproj
5.5.0/aspnet-core/serv/Service.Demo.Application/DomainEntities/Member/: IMemberAppService.cs  MemberAppService.cs
5.5.0/aspnet-core/serv/Service.Demo.Application/DomainEntities/Member/Dtos/: GetMemberInput.cs  MemberListDto.cs
5.5.0/aspnet-core/serv/Service.Demo.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/: AppConsts.cs  Faker.Solution.Application.csproj  SolutionAppServiceBase.cs  SolutionApplicationModule.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Net/MimeTypes/: MimeTypeNames.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Properties/: AssemblyInfo.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Users/: IUserAppService.cs  UserAppService.cs
5.5.0/aspnet-core/src/Faker.Solution.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
5.5.0/aspnet-core/src/Faker.Solution.Core/: AppLtmConsts.cs  AppVersionHelper.cs  Faker.Solution.Core.csproj  SolutionConsts.cs  SolutionCoreModule.cs
5.5.0/aspnet-core/src/Faker.Solution.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SolutionAuthorizationProvider.cs
5.5.0/aspnet-core/src/Faker.Solution.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
5.5.0/aspnet-core/src/Faker.Solution.Core/DomainEntities/: Readme.txt
5.5.0/aspnet-core/src/Faker.Solution.Core/Editions/: EditionManager.cs
5.5.0/aspnet-core/src/Faker.Solution.Core/Features/: FeatureValueStore.cs
5.5.0/aspnet-core/src/Faker.Solution.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  (+1 more)
5.5.0/aspnet-core/src/Faker.Solution.EntityFrameworkCore/: Faker.Solution.EntityFrameworkCore.csproj
5.5.0/aspnet-core/src/Faker.Solution.Migrator/: Faker.Solution.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SolutionMigratorModule.cs  appsettings.json
5.5.0/aspnet-core/src/Faker.Solution.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.5.0/aspnet-core/src/Faker.Solution.Migrator/Properties/: AssemblyInfo.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/: ExceptionHandler.cs  Faker.Solution.Web.Core.csproj  SolutionWebCoreModule.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/Controllers/: SolutionControllerBase.cs  TokenAuthController.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/Identity/: ExternalLoginInfoHelper.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Core/Properties/: AssemblyInfo.cs
5.5.0/aspnet-core/src/Faker.Solution.Web.Host/: Dockerfile  Faker.Solution.Web.Host.csproj  Solution.html  appsettings.Staging.json  appsettings.json  log4net.config
5.5.0/aspnet-core/src/Faker.Solution.Web.Mvc/: Dockerfile  Faker.Solution.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  log4net.config
5.5.0/aspnet-core/test/Faker.Solution.Tests/: Faker.Solution.Tests.csproj  MultiTenantFactAttribute.cs  SolutionTestBase.cs  SolutionTestModule.cs
5.5.0/aspnet-core/test/Faker.Solution.Web.Tests/: Faker.Solution.Web.Tests.csproj  SolutionWebTestBase.cs  SolutionWebTestModule.cs  Startup.cs
(+144 files in other folders)
